spring.datasource.url=${postgres://wfdbdubxkudezb:d298e48f22c52f3cd1319512163e981e6653d420e29f47142aabc9f00e34d730@ec2-44-195-247-84.compute-1.amazonaws.com:5432/dd4r8ce15hb2nq:jdbc:postgresql://localhost/pizza_service}
spring.datasource.username=${wfdbdubxkudezb:postgres}
spring.datasource.password=${d298e48f22c52f3cd1319512163e981e6653d420e29f47142aabc9f00e34d730:1111}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:schema-postgres.sql